<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh; 
    background-color: #5156ca; 
    background-image: linear-gradient(to bottom right, #5156ca, rgba(255, 255, 255, 0.5));
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.container {
    text-align: center; 
    color: white;
}

h1 {
    font-size: 3rem; 
    margin-bottom: 20px; 
}

p {
    font-size: 1.5rem; 
    margin-bottom: 30px; 
}

button {
    padding: 12px 24px;
    font-size: 1.2rem;
    color: white;
    background-color: transparent; 
    border: 2px solid white; 
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}

    </style>
</head>

<body>
    <div class="container">
        <h1>bienvenido a mi funval-API</h1>
        <p>¡explora el mundo de la programación!</p>
        <button>Ramses Ruiz</button>
    </div>
</body>

</html>